#Connections
ServerIP	127.0.0.1
ServerPort	1027
#eng=English, am=Armenian, ru=Russian
Language	eng
BackgroundImagePath	/home/pi/SolarMonitor/img/background.jpg
LogoPath	/home/pi/SolarMonitor/img/company_logo_am.png
EnergyImagePath	/home/pi/SolarMonitor/img/energy_logo.png
EnvironmentImagePath	/home/pi/SolarMonitor/img/env_logo.png
